# round: 1
################################
#######.......###.#.G###########    G[200]
#######...G#.####...#.##########    G[200]
#######....#####....G.##########    G[200]
######......#..#......##########
#########G..G..#.......#########    G[200] G[200]
###########.........G..#########    G[200]
############.#.........#########
###########..##.......##.##.####
########G...##...G#............#    G[200] G[200]
#####..##...#........G.........#    G[200]
#####.G##........G.GG.......E.##    G[200] G[200] G[200] G[200] E[200]
#####..#......#####....#.......#
#####.G......#######.......E...#    G[200] E[200]
#####...G...#########E.........#    G[200] E[200]
#####.....G.#########.........##    G[200]
####....G...#########.....#...##    G[200]
#.##........#########.....#.#.##
#...........#########.....#.#..#
#.G.#..##E...#######..#####.#..#    G[200] E[200]
##G.......#...#####...#####.##E#    G[200] E[200]
#........#..........E.#####..#.#    E[200]
##..#....#........#######..#...#
#.....##.#...E....########.....#    E[200]
##..E.##...G..E..##########....#    E[200] G[200] E[200]
###########.....###########..E.#    E[200]
###########.....##########.....#
###########..#############.....#
##########..#################..#
##########.##################..#
#########..##################.##
################################
finding path (20, 1) (21, 13)
G[20,1]: moving to (19, 1)
G[19,1]: nothing to attack!
finding path (10, 2) (9, 18)
G[10,2]: moving to (10, 3)
G[10,3]: nothing to attack!
finding path (20, 3) (21, 13)
G[20,3]: moving to (21, 3)
G[21,3]: nothing to attack!
finding path (9, 5) (9, 18)
G[9,5]: moving to (10, 5)
G[10,5]: nothing to attack!
finding path (12, 5) (9, 18)
G[12,5]: moving to (12, 6)
G[12,6]: nothing to attack!
finding path (20, 6) (21, 13)
G[20,6]: moving to (21, 6)
G[21,6]: nothing to attack!
finding path (8, 9) (9, 18)
G[8,9]: moving to (9, 9)
G[9,9]: nothing to attack!
finding path (17, 9) (21, 13)
G[17,9]: moving to (17, 8)
G[17,8]: nothing to attack!
finding path (21, 10) (21, 13)
G[21,10]: moving to (21, 11)
G[21,11]: nothing to attack!
finding path (6, 11) (9, 18)
G[6,11]: moving to (5, 11)
G[5,11]: nothing to attack!
finding path (17, 11) (21, 13)
G[17,11]: moving to (17, 10)
G[17,10]: nothing to attack!
finding path (19, 11) (21, 13)
G[19,11]: moving to (19, 12)
G[19,12]: nothing to attack!
finding path (20, 11) (21, 13)
G[20,11]: moving to (20, 12)
G[20,12]: nothing to attack!
finding path (28, 11) (22, 11)
E[28,11]: moving to (27, 11)
E[27,11]: nothing to attack!
finding path (6, 13) (9, 18)
G[6,13]: moving to (7, 13)
G[7,13]: nothing to attack!
finding path (27, 13) (22, 11)
E[27,13]: moving to (27, 12)
E[27,12]: nothing to attack!
finding path (8, 14) (9, 18)
G[8,14]: moving to (9, 14)
G[9,14]: nothing to attack!
finding path (21, 14) (21, 12)
E[21,14]: moving to (21, 13)
E[21,13]: nothing to attack!
finding path (10, 15) (9, 18)
G[10,15]: moving to (9, 15)
G[9,15]: nothing to attack!
finding path (8, 16) (9, 18)
G[8,16]: moving to (9, 16)
G[9,16]: nothing to attack!
finding path (2, 19) (4, 23)
G[2,19]: moving to (3, 19)
G[3,19]: nothing to attack!
finding path (9, 19) (9, 17)
E[9,19]: moving to (9, 18)
E[9,18]: nothing to attack!
finding path (2, 20) (4, 23)
G[2,20]: moving to (3, 20)
G[3,20]: nothing to attack!
finding path (30, 20) (22, 11)
E[30,20]: moving to (30, 19)
E[30,19]: nothing to attack!
finding path (20, 21) (11, 23)
E[20,21]: moving to (19, 21)
E[19,21]: nothing to attack!
finding path (13, 23) (11, 23)
E[13,23]: moving to (12, 23)
E[12,23]: nothing to attack!
finding path (4, 24) (3, 21)
E[4,24]: moving to (4, 23)
E[4,23]: nothing to attack!
finding path (11, 24) (11, 23)
G[11,24]: moving to (11, 23)
G[11,23]: attack E[12,23]
finding path (14, 24) (11, 24)
E[14,24]: moving to (13, 24)
E[13,24]: nothing to attack!
finding path (29, 25) (22, 11)
E[29,25]: moving to (29, 24)
E[29,24]: nothing to attack!
################################
#######.......###.#G.###########    G[200]
#######....#.####...#.##########
#######...G#####.....G##########    G[200] G[200]
######......#..#......##########
#########.G....#.......#########    G[200]
###########.G........G.#########    G[200] G[200]
############.#.........#########
###########..##..G....##.##.####    G[200]
########.G..##....#............#    G[200]
#####..##...#....G.............#    G[200]
#####G.##............G.....E..##    G[200] G[200] E[200]
#####..#......#####GG..#...E...#    G[200] G[200] E[200]
#####..G.....#######.E.........#    G[200] E[200]
#####....G..#########..........#    G[200]
#####....G..#########.........##    G[200]
####.....G..#########.....#...##    G[200]
#.##........#########.....#.#.##
#........E..#########.....#.#..#    E[200]
#..G#..##....#######..#####.#.E#    G[200] E[200]
##.G......#...#####...#####.##.#    G[200]
#........#.........E..#####..#.#    E[200]
##..#....#........#######..#...#
#...E.##.#.GE.....########.....#    E[200] G[200] E[197]
##....##.....E...##########..E.#    E[200] E[200]
###########.....###########....#
###########.....##########.....#
###########..#############.....#
##########..#################..#
##########.##################..#
#########..##################.##
################################

# round: 2
################################
#######.......###.#G.###########    G[200]
#######....#.####...#.##########
#######...G#####.....G##########    G[200] G[200]
######......#..#......##########
#########.G....#.......#########    G[200]
###########.G........G.#########    G[200] G[200]
############.#.........#########
###########..##..G....##.##.####    G[200]
########.G..##....#............#    G[200]
#####..##...#....G.............#    G[200]
#####G.##............G.....E..##    G[200] G[200] E[200]
#####..#......#####GG..#...E...#    G[200] G[200] E[200]
#####..G.....#######.E.........#    G[200] E[200]
#####....G..#########..........#    G[200]
#####....G..#########.........##    G[200]
####.....G..#########.....#...##    G[200]
#.##........#########.....#.#.##
#........E..#########.....#.#..#    E[200]
#..G#..##....#######..#####.#.E#    G[200] E[200]
##.G......#...#####...#####.##.#    G[200]
#........#.........E..#####..#.#    E[200]
##..#....#........#######..#...#
#...E.##.#.GE.....########.....#    E[200] G[200] E[197]
##....##.....E...##########..E.#    E[200] E[200]
###########.....###########....#
###########.....##########.....#
###########..#############.....#
##########..#################..#
##########.##################..#
#########..##################.##
################################
finding path (19, 1) (21, 12)
G[19,1]: moving to (19, 2)
G[19,2]: nothing to attack!
finding path (10, 3) (21, 12)
G[10,3]: moving to (10, 4)
G[10,4]: nothing to attack!
finding path (21, 3) (21, 12)
G[21,3]: moving to (20, 3)
G[20,3]: nothing to attack!
finding path (10, 5) (21, 12)
G[10,5]: moving to (11, 5)
